In [1]:
import pandas as pd
from pathlib import Path
from datetime import datetime as dt

In [2]:
# Loading the preprocessed iris dataset
nisturl = "https://raw.githubusercontent.com/jpburgess/Solar-Panel-Potential-Energy/main/Resources/Datasets/NIST_Dataset.csv"
nist_df = pd.read_csv(nisturl)
nist_df

url = "https://raw.githubusercontent.com/jpburgess/Solar-Panel-Potential-Energy/main/Resources/solar_data_2015.csv"

url1 = "https://raw.githubusercontent.com/jpburgess/Solar-Panel-Potential-Energy/main/Resources/solar_data_2016.csv"

url2 = "https://raw.githubusercontent.com/jpburgess/Solar-Panel-Potential-Energy/main/Resources/solar_data_2017.csv"

url3 = "https://raw.githubusercontent.com/jpburgess/Solar-Panel-Potential-Energy/main/Resources/solar_data_2018.csv"

solar_nrel_2015 = pd.read_csv(url)
solar_nrel2016 = pd.read_csv(url1)
solar_nrel2017 = pd.read_csv(url2)
solar_nrel2018 = pd.read_csv(url3)

In [3]:
solar_nrel_2015.dtypes

Unnamed: 0             object
Year                    int64
Month                   int64
Day                     int64
Hour                    int64
Minute                  int64
GHI                     int64
DHI                     int64
DNI                     int64
Wind Speed            float64
Temperature             int64
Cloud Type              int64
Solar Zenith Angle    float64
Surface Albedo        float64
Wind Direction        float64
Pressure                int64
Relative Humidity     float64
Precipitable Water    float64
dtype: object

In [4]:
solar_nrel_2015["Unnamed: 0"] = pd.to_datetime(solar_nrel_2015["Unnamed: 0"])
solar_nrel_2015 = solar_nrel_2015.rename(columns={'Unnamed: 0':'TIMESTAMP'})
solar_nrel_2015["TIMESTAMP"] = solar_nrel_2015.TIMESTAMP.dt.strftime("%Y-%m-%d %H:%M:%S")

In [5]:
solar_nrel_2015

,TIMESTAMP,Year,Month,Day,Hour,Minute,GHI,DHI,DNI,Wind Speed,Temperature,Cloud Type,Solar Zenith Angle,Surface Albedo,Wind Direction,Pressure,Relative Humidity,Precipitable Water
0,2015-01-01 00:00:00,2015,1,1,0,0,0,0,0,1.6,-3,0,163.68,0.129,254.0,1000,73.50,0.378
1,2015-01-01 00:30:00,2015,1,1,0,30,0,0,0,1.6,-3,0,163.45,0.129,254.0,1000,73.50,0.381
2,2015-01-01 01:00:00,2015,1,1,1,0,0,0,0,1.6,-3,0,160.95,0.129,242.9,1000,73.68,0.385
3,2015-01-01 01:30:00,2015,1,1,1,30,0,0,0,1.6,-3,0,156.92,0.129,242.9,1000,73.67,0.382
4,2015-01-01 02:00:00,2015,1,1,2,0,0,0,0,1.7,-3,0,152.03,0.129,235.4,1000,73.72,0.380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17515,2015-12-31 21:30:00,2015,12,31,21,30,0,0,0,1.4,-3,0,142.13,0.129,258.2,1000,72.60,0.335
17516,2015-12-31 22:00:00,2015,12,31,22,0,0,0,0,1.5,-3,0,147.71,0.129,259.6,1000,73.39,0.336
17517,2015-12-31 22:30:00,2015,12,31,22,30,0,0,0,1.6,-3,0,153.00,0.129,259.6,1000,73.39,0.344
17518,2015-12-31 23:00:00,2015,12,31,23,0,0,0,0,1.7,-3,0,157.77,0.129,259.0,1000,73.46,0.353
17519,2015-12-31 23:30:00,2015,12,31,23,30,0,0,0,1.6,-3,0,161.57,0.129,259.0,1000,73.46,0.365

In [6]:
nist_df

        Unnamed: 0                  TIMESTAMP  InvVDCin_Avg  Array Tilt
0                1  2015-01-01 00:00:00-05:00        20.910           5
1                2  2015-01-01 00:30:00-05:00        21.000           5
2                3  2015-01-01 01:00:00-05:00        20.990           5
3                4  2015-01-01 01:30:00-05:00        21.030           5
4                5  2015-01-01 02:00:00-05:00        20.960           5
...            ...                        ...           ...         ...
191365      191366  2018-03-18 21:30:00-05:00        -1.717          10
191366      191367  2018-03-18 22:00:00-05:00        -1.900          10
191367      191368  2018-03-18 22:30:00-05:00        -1.317          10
191368      191369  2018-03-18 23:00:00-05:00        -1.700          10
191369      191370  2018-03-18 23:30:00-05:00        -1.767          10

[191370 rows x 4 columns]

In [7]:
nist_df = nist_df.drop(["Unnamed: 0"], axis=1)
nist_df

                        TIMESTAMP  InvVDCin_Avg  Array Tilt
0       2015-01-01 00:00:00-05:00        20.910           5
1       2015-01-01 00:30:00-05:00        21.000           5
2       2015-01-01 01:00:00-05:00        20.990           5
3       2015-01-01 01:30:00-05:00        21.030           5
4       2015-01-01 02:00:00-05:00        20.960           5
...                           ...           ...         ...
191365  2018-03-18 21:30:00-05:00        -1.717          10
191366  2018-03-18 22:00:00-05:00        -1.900          10
191367  2018-03-18 22:30:00-05:00        -1.317          10
191368  2018-03-18 23:00:00-05:00        -1.700          10
191369  2018-03-18 23:30:00-05:00        -1.767          10

[191370 rows x 3 columns]

In [8]:
nist_df.dtypes

TIMESTAMP        object
InvVDCin_Avg    float64
Array Tilt        int64
dtype: object

In [9]:
t = "(2015)-(\d{2})-(\d{2})(\s)(\d{2}):(\d{2}):(\d{2})"
nist_2015 = nist_df[nist_df["TIMESTAMP"].str.contains(t)]

C:\Users\2ainm\anaconda3\envs\mlenv\lib\site-packages\pandas\core\strings\accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [10]:
nist_2015.tail()

                        TIMESTAMP  InvVDCin_Avg  Array Tilt
153118  2015-12-31 21:30:00-05:00        -1.350          10
153119  2015-12-31 22:00:00-05:00        -1.333          10
153120  2015-12-31 22:30:00-05:00        -1.567          10
153121  2015-12-31 23:00:00-05:00        -1.450          10
153122  2015-12-31 23:30:00-05:00        -1.517          10

In [11]:
nist_df["TIMESTAMP"] = pd.to_datetime(nist_df["TIMESTAMP"])

In [12]:
nist_df.dtypes

TIMESTAMP       datetime64[ns, pytz.FixedOffset(-300)]
InvVDCin_Avg                                   float64
Array Tilt                                       int64
dtype: object

In [13]:
nist_2015.tail()

                        TIMESTAMP  InvVDCin_Avg  Array Tilt
153118  2015-12-31 21:30:00-05:00        -1.350          10
153119  2015-12-31 22:00:00-05:00        -1.333          10
153120  2015-12-31 22:30:00-05:00        -1.567          10
153121  2015-12-31 23:00:00-05:00        -1.450          10
153122  2015-12-31 23:30:00-05:00        -1.517          10

In [14]:

nist_df["TIMESTAMP"] = nist_df.TIMESTAMP.dt.strftime("%Y-%m-%d %H:%M:%S")

nist_df

                  TIMESTAMP  InvVDCin_Avg  Array Tilt
0       2015-01-01 00:00:00        20.910           5
1       2015-01-01 00:30:00        21.000           5
2       2015-01-01 01:00:00        20.990           5
3       2015-01-01 01:30:00        21.030           5
4       2015-01-01 02:00:00        20.960           5
...                     ...           ...         ...
191365  2018-03-18 21:30:00        -1.717          10
191366  2018-03-18 22:00:00        -1.900          10
191367  2018-03-18 22:30:00        -1.317          10
191368  2018-03-18 23:00:00        -1.700          10
191369  2018-03-18 23:30:00        -1.767          10

[191370 rows x 3 columns]